NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306

DB_USER=root
DB_PASSWORD=ot2521ot
DB_NAME=cipher_warehouse
DB_CONN_LIMIT=10

JWT_ACCESS_SECRET=secretCode
JWT_ACCESS_TTL_SECONDS=900  # 15 minutes
REFRESH_TOKEN_TTL_DAYS=30 # 30 days


TEL100_FIELD_KEY_BASE64=WGn+lgVDFP4ZwEDPSw7w7CMoKAf8bwaXhpMIMQ7XMq4=
FIELD_CRYPTO_KEYS_JSON={"1":"b64_32bytes_key_here","2":"b64_32bytes_key_here"}
FIELD_CRYPTO_ACTIVE_KV=2
